NEXT_PUBLIC_BACKEND_URL=https://pulser-backend.onrender.com

# Supabase Setup
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aHRmeHpyZmtzeWRncXlkaGppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODc0MDQ0NCwiZXhwIjoyMDQ0MzE2NDQ0fQ.1KTY2OuFYsorvD7-gYOBcEkVNz-o-t_VwQRC_Txgg30
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aHRmeHpyZmtzeWRncXlkaGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3NDA0NDQsImV4cCI6MjA0NDMxNjQ0NH0.WflijlhI1Jl1SpHkm30zRgEp60KNd0JgvOaun4avBkQ
NEXT_PUBLIC_SUPABASE_URL=https://dxhtfxzrfksydgqydhji.supabase.co

# Clerk Setup
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucHVsc2Vyc2VvLmNvbSQ
# CLERK_SECRET_KEY=sk_live_uRNnjWs0ekRWdWnXqCXJUZOHiA6TNzb9XMKLQqHiSp
CLERK_SECRET_KEY=sk_test_bIBvqg2k8pYYo9H4kuwvy2lv1Xov0JKAYJ9OU0liMv
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQta2l3aS02My5jbGVyay5hY2NvdW50cy5kZXYk

# Tiptap Setup
NEXT_PUBLIC_TIPTAP_PRO_TOKEN=5eLNp7WQWC0Rp32H+WGTe8OJCxIhNyJuROLRsv9eLEE5DuXSRYbzrvkgTARWCjdu
NEXT_PUBLIC_TIPTAP_AI_JWT_SECRET=1iroGAu29GL8wwS3L4dADVgzsRufRCppLD1L1iAy450pNMpKdtUfTgb5hkOlthuh
NEXT_PUBLIC_TIPTAP_APP_ID=y9djg7p9
NEXT_PUBLIC_TIPTAP_CONVERT_JWT_SECRET=DLdzWkaXGWgV4YkkljoNAjzsnX2k2A6e335zmcjwynAXOjyeJ5LKD8KDsZ3AjBAC
